<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="しっかり学べる3年制 情報社会のスペシャリストになる">
        <link rel="stylesheet" href="style.css">
        <title>ITスペシャリスト科</title>
    </head>
    <body>
        <section>
            <h1>ITスペシャリスト科</h1>
            <p><strong>しっかり学べる3年制 情報社会のスペシャリストになる</strong></p>
        </section>
        <section>
            <h2>将来の職業</h2>
            <ul>
                <li>Webプログラマ</li>
                <li>アプリデベロッパー</li>
                <li>Androidデベロッパー</li>
                <li>フルスタックエンジニア</li>
                <li>データベースエンジニア</li>
                <li>ゲームプログラマーなど</li>
            </ul>
        </section>
        <section>
            <h2>こんな人にオススメ！</h2>
            <ul>
                <li>スマホやWebサイトに興味がある</li>
                <li>システムの設計者になりたい</li>
                <li>パソコンを自在に使いたい</li>
                <li>最先端の製品に興味がある</li>
                <li>アイディアをカタチにしたい</li>
                <li>パズルを解くのが好き</li>
                <li>新しいものが好き</li>
                <li>ゲームが好きなど</li>
            </ul>
        </section>
    </body>
</html>